[33mcommit 8330eb8afe7926e4b437dfe29014f41eb51f7d9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kooltzh <kooltzh@gmail.com>
Date:   Mon Dec 24 20:32:35 2018 +0800

    database setup script

[1mdiff --git a/db_setup.py b/db_setup.py[m
[1mnew file mode 100644[m
[1mindex 0000000..16ef2b9[m
[1m--- /dev/null[m
[1m+++ b/db_setup.py[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mimport pymysql[m
[32m+[m[32mimport dbconfig[m
[32m+[m
[32m+[m[32mconnection = pymysql.connect(host='localhost',[m
[32m+[m[32m                                user=dbconfig.db_user,[m
[32m+[m[32m                                passwd=dbconfig.db_password)[m
[32m+[m
[32m+[m[32mtry:[m[41m    [m
[32m+[m[32m    with connection.cursor() as cursor:[m
[32m+[m[32m        sql = "CREATE DATABASE IF NOT EXISTS crimemap"[m
[32m+[m[32m        cursor.execute(sql)[m
[32m+[m[32m        sql = """CREATE TABLE IF NOT EXISTS crimemap.crimes ([m
[32m+[m[32mid int NOT NULL AUTO_INCREMENT,[m
[32m+[m[32mlatitude FLOAT(10,6),[m
[32m+[m[32mlongitude FLOAT(10,6),[m
[32m+[m[32mdate DATETIME,[m
[32m+[m[32mcategory VARCHAR(50),[m
[32m+[m[32mdescription VARCHAR(1000),[m
[32m+[m[32mupdated_at TIMESTAMP,[m
[32m+[m[32mPRIMARY KEY (id)[m
[32m+[m[32m)"""[m
[32m+[m
[32m+[m[32m        cursor.execute(sql)[m
[32m+[m[32m    connection.commit()[m
[32m+[m
[32m+[m[32mfinally:[m
[32m+[m[32m    connection.close()[m
\ No newline at end of file[m
